# EnglTrainer

./: .gitignore  dependency-reduced-pom.xml  pom.xml
darkdrogan/EnglishTrainer/: dependency-reduced-pom.xml  pom.xml
darkdrogan/EnglishTrainer/src/main/java/: AdditionalVerbs.java  EnglVerb.java  IrVerbsTrainer.java  Prenoun.java  RusVerb.java  SimpleTrainer.java  TestClass.java  Times.java  Trainer.java  Words.java
darkdrogan/EnglishTrainer/src/main/java/darkdrogan/apps/: AdditionalVerbs.java  EnglVerb.java  ExecutiveClass.java  IrVerbsTrainer.java  Prenoun.java  RusVerb.java  SimpleTrainer.java  TestClass.java  Times.java  Trainer.java  Words.java
darkdrogan/EnglishTrainer/src/main/java/darkdrogan/apps/englTrainer/: EnglVerb.java  Prenoun.java  RusVerb.java
darkdrogan/EnglishTrainer/src/test/java/darkdrogan/apps/: TestAdditionalVerbs.java  TestExecutiveClass.java
src/main/java/cf/darkdrogan/apps/englTrainer/: AdditionalVerbs.java  ConditionConstant.java  EnglVerb.java  ExecutiveClass.java  IrVerbsTrainer.java  Prenoun.java  RusVerb.java  SimpleTrainer.java  TestClass.java  Trainer.java  Variables.java  Words.java
src/main/java/cf/darkdrogan/apps/englTrainer/Execute/: AdditionalVerbs.java  EnglVerb.java  EnglishVerbs.java  ExecutiveClass.java  Prenoun.java  RusVerb.java  RussianVerbs.java  package-info.java
src/main/java/cf/darkdrogan/apps/englTrainer/StorageForWords/: IrVerbWords.java  Words.java  package-info.java
src/main/java/cf/darkdrogan/apps/englTrainer/Trainer/: IrVerbsTrainer.java  SimpleTrainer.java  Trainer.java  WordsParser.java  package-info.java
src/main/java/cf/darkdrogan/apps/englTrainer/TrainingModuls/: IrVerbsTrainingModul.java  SimpleTrainingModul.java  TrainingModul.java  WordsParser.java  package-info.java
src/main/java/cf/darkdrogan/apps/englTrainer/gui/: StartGUI.java
src/main/java/darkdrogan/apps/englTrainer/: AdditionalVerbs.java  ExecutiveClass.java  IrVerbsTrainer.java  SimpleTrainer.java  package-info.java
src/main/resources/: ru_words.json
src/test/java/cf/darkdrogan/apps/englTrainer/: TestAdditionalVerbs.java  TestEnglVerb.java  TestExecutiveClass.java  TestRusVerb.java
src/test/java/cf/darkdrogan/apps/englTrainer/Execute/: TestAdditionalVerbs.java  TestEnglVerb.java  TestExecutiveClass.java  TestJsonParser.java  TestRusVerb.java
src/test/java/darkdrogan/apps/englTrainer/: TestAdditionalVerbs.java  TestExecutiveClass.java
